
# Supabase Configuration
SUPABASE_URL=
SUPABASE_API_KEY=

# RabbitMQ Configuration
RABBITMQ_URL=
RABBITMQ_HOST= 
RABBITMQ_USER= 
RABBITMQ_PASSWORD= 
RABBITMQ_PORT= 
EXCHANGE_NAME= 
ALERT_EXCHANGE_NAME= 

# TimescaleDB Configuration
TIMESCALEDB_DATABASE= 
TIMESCALEDB_USER= 
TIMESCALEDB_PASSWORD= 
TIMESCALEDB_HOST= 
TIMESCALEDB_PORT= 

MAX_ENTRIES=

# React + Vite Configuration
VITE_DEV_SERVER_URL=
VITE_DJANGO_BASE_URL=
VITE_DJANGO_CONFIG_GET_THRESH=
VITE_DJANGO_CONFIG_SET_THRESH=

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
